<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yx</groupId>
    <artifactId>yx-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>yx-common</module>
        <module>yx-generator</module>
        <module>yx-job</module>
		<module>yx-business</module>
        <module>yx-service</module>
		<module>yx-server</module>
    </modules>

    <properties>
        <!-- 工程编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jdk -->
        <java.version>1.8</java.version>

        <junit.version>4.12</junit.version>
        <!-- spring相关 -->
        <spring.version>4.3.16.RELEASE</spring.version>
        <spring.session.data.redis.version>1.3.2.RELEASE</spring.session.data.redis.version>
        <!-- springboot相关 -->
        <spring.boot.version>1.5.12.RELEASE</spring.boot.version>
        <spring.boot.starter.redis.version>1.4.7.RELEASE</spring.boot.starter.redis.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
        <!-- lombok插件 -->
        <lombok.version>1.16.20</lombok.version>
        <!-- 数据库相关 -->
        <druid.version>1.1.9</druid.version>
        <mysql.connector.java.version>6.0.5</mysql.connector.java.version>
        <mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>
        <mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
        <mybatis.plus.version>2.1.6</mybatis.plus.version>
        <!-- dubbo -->
        <dubbo.version>2.6.2</dubbo.version>
        <zookeeper.version>3.4.12</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <curator-client.version>2.11.0</curator-client.version>
        <curator-framework.version>2.11.0</curator-framework.version>
        <!-- shiro -->
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <shiro.aspectj.version>1.4.0</shiro.aspectj.version>
        <!-- apache-commons -->
        <commons.lang3.version>3.6</commons.lang3.version>
        <!-- maven -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <!-- fastjson -->
        <fastjson.version>1.2.41</fastjson.version>
        <!-- jackson -->
        <jackson.version>2.9.2</jackson.version>
        <!-- hutooljava工具类集合 -->
        <hutool.version>4.0.10</hutool.version>
        <!-- 支付 -->
        <com.egzosn.pay.version>2.0.7-RELEASE</com.egzosn.pay.version>
        <!-- 接口文档 -->
        <swagger2.spring.boot.starter.version>0.1.2</swagger2.spring.boot.starter.version>
        <!-- aspectjweaver -->
        <aspectjweaver.version>1.8.11</aspectjweaver.version>
        <!-- servlet-api -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <!-- 代码生成器相关 -->
        <velocity.engine.core.version>2.0</velocity.engine.core.version>
        <!-- 阿里云OSS -->
        <aliyun-sdk-oss.version>3.0.0</aliyun-sdk-oss.version>
        <!-- 腾讯云COS -->
        <cos_api.version>5.2.4</cos_api.version>

        <!-- tools version setting -->
        <commons.lang.version>2.6</commons.lang.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>20.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.28</freemarker.version>
        <quartz.version>2.3.0</quartz.version>
        <jjwt.version>0.9.0</jjwt.version>

        <httpcore.version>4.4.1</httpcore.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpmime.version>4.5.2</httpmime.version>

        <snakeyaml.version>1.21</snakeyaml.version>
        <easypoi.version>3.2.0</easypoi.version>
        <commons-email.version>1.4</commons-email.version>


    </properties>


</project>
