#\u5168\u5C40\u914D\u7F6E
global.outputdir=yx-generator\\src\\main\\java\\
global.author=thl9090@163.com
#\u6570\u636E\u6E90\u914D\u7F6E
datasource.drivername=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://127.0.0.1:3306/yxdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#\u7B56\u7565\u914D\u7F6E
#\u8868\u524D\u7F00
strategy.tableprefix=
#\u9700\u8981\u751F\u6210\u7684\u8868\uFF08\u6CE8\u610F\uFF1A\u5982\u679C\u4E0D\u586B\u5199\u4F1A\u5C06\u6240\u6709\u7684\u8868\u7684\u90FD\u751F\u6210\uFF0C\u5EFA\u8BAE\u6307\u5B9A\u8981\u751F\u6210\u4EE3\u7801\u7684\u8868\uFF09
strategy.include=smart_bid_apply
#\u4E0D\u9700\u8981\u751F\u6210\u7684\u8868
strategy.exclude=
#\u4EE5\u4E0B\u914D\u7F6E\u4E0D\u8981\u52A8
strategy.superentityclass=com.yx.common.core.base.BaseModel
strategy.superentitycolumns=id,enable_,remark_,update_by,update_time,create_by,create_time,is_del
strategy.supermapperclass=com.yx.common.core.base.BaseMapper
strategy.superserviceclass=com.yx.common.core.base.BaseService
strategy.superserviceimplclass=com.yx.common.core.base.BaseServiceImpl
strategy.superCcontrollerclass=com.yx.common.web.BaseController
#\u5305\u914D\u7F6E
package.parent=com.yx.code
package.modulename=
#mapper xml\u751F\u6210\u76EE\u5F55
fileout.mapperxmldirectory=yx-generator\\src\\main\\resources\\mapper\\
#html js\u751F\u6210\u76EE\u5F55
fileout.pagedirectory=yx-generator\\src\\main\\resources\\page\\
