<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yx-framework</artifactId>
        <groupId>com.yx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yx-common</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>yx-common-mdb</module>
        <module>yx-common-web</module>
        <module>yx-common-redis</module>
        <module>yx-common-http</module>
        <module>yx-common-mq</module>
        <module>yx-common-log</module>
        <module>yx-common-core</module>
        <module>yx-common-pay</module>
        <module>yx-common-dsession</module>
        <module>yx-common-db</module>
        <module>yx-common-oss</module>
		<module>yx-common-utils</module>
        <module>yx-common-push</module>
    </modules>
    <packaging>pom</packaging>

</project>