<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yx-service</artifactId>
        <groupId>com.yx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yx-sys</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>yx-sys-common</module>
        <module>yx-sys-dao</module>
        <module>yx-sys-rpc-api</module>
        <module>yx-sys-rpc-service</module>
       	<!-- <module>yx-sys-server</module> -->
        <!-- <module>yx-sys-mq</module> -->
        <module>yx-sys-model</module>
        <!-- <module>yx-sys-generator</module> -->
    </modules>

</project>