<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yx-framework</artifactId>
        <groupId>com.yx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yx-business</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>yx-business-common</module>
		<module>yx-business-model</module>
        <module>yx-business-dao</module>
        <module>yx-business-rpc-api</module>
        <module>yx-business-rpc-service</module>
        
       
    </modules>

</project>